.button
    padding: 9px 60px

    font-weight: bold
    font-size: 16px
    line-height: 2
    text-align: center
    color: #000000

    background-color: #0ad9c6
    border: none
    border-radius: 6px
    &:hover,
    &:focus
        box-shadow: inset 0 0 3px 3px rgba(0, 0, 0, 0.2)
    &:active
        box-shadow: inset 1px 1px 0 2px rgba(0, 0, 0, 0.4)
