*,
*::before,
*::after
    box-sizing: inherit


html
    box-sizing: border-box
    width: 100vw
    max-width: 100%

    color: #000000
    background-color: #fff

    font-family: 'Open Sans', 'Arial', sans-serif


img
    height: auto
    max-width: 100%


.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0

    white-space: nowrap

    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    overflow: hidden

.container
    padding: 0 15px
    @media screen and ( min-width:  768px)
        padding: 0 30px
    @media screen and ( min-width:  1440px)
        max-width: 1290px
        padding: 0
        margin: 0 auto




.button
    background-color: #0AD9C6
    border-radius: 6px
    font-weight: bold
    font-size: 16px
    line-height: 2
    text-align: center
    border: none
    padding: 9px 60px

.intro
    position: relative
    z-index: 0

    padding: 50px 0


    background-color: #e3f5f2
    background-image: url(../img/bg.jpg)
    background-repeat: no-repeat

    background-position: 100% 0
    background-size: cover
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        z-index: -1

        width: 84%
        height: 100%

        background-color: #e3f5f2


    @media screen and ( min-width:  768px)
        padding: 190px 0
        background-position: 100% 0
        &::before
            width: 73%
        

    @media screen and ( min-width:  1000px)
        padding: 153px 0
        &::before
            width: 50%

    &__wrapper
        @media screen and ( min-width:  768px)
            display: flex
            align-items: center
            justify-content: space-between
        @media screen and ( min-width:  1000px)
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-gap: 30px

        

    &__article
        max-width: 301px
        margin-bottom: 40px

        @media screen and ( min-width:  768px)
            margin: 0
        @media screen and ( min-width:  1440px)
            padding-top: 23px

    &__subheader
        margin: 0 0 7px

        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 20px
        color: #999999
        text-transform: uppercase
        letter-spacing: 1.08333px


    &__header
        font-weight: bold
        font-size: 26px
        line-height: 1.56

        letter-spacing: -1.27273px
        margin: 0 0 22px
        max-width: 18ch

        @media screen and ( min-width:  768px)
            font-size: 30px
            line-height: 1.27
        @media screen and ( min-width:  1440px)
            margin-bottom: 29px


    

    &__text
        font-size: 16px
        line-height: 1.75
        margin: 0
        color: #7a7a7a




.form
    background: rgba(28, 28, 28, 0.9)
    border-radius: 10px
    max-width: 343px
    padding: 40px 22px 37px 
    @media screen and ( min-width:  1440px)
        max-width: 411px
        padding: 78px 57px 73px

    &__input
        width: 100%
        margin-bottom: 20px
        padding: 13px 31px 11px


        font-size: 16px
        line-height: 1.5

        color: #1c1c1c


        background: #ffffff
        border: none
        border-radius: 4px
    &__button
        width: 100%
        margin-bottom: 15px



    &__note
        font-weight: 300
        font-size: 13px
        line-height: 1.77

        color: #7A7A7A

.features
    margin: 40px 0

    @media screen and ( min-width:  768px)
        

    @media screen and ( min-width:  1440px)
        margin: 70px auto
        max-width: 1070px

.feature
    margin: 0

    &--level
        margin-bottom: 36px

    @media screen and ( min-width:  768px)
        display: flex
        justify-content: space-between
        align-items: center
        &--level
            margin-bottom: 30px
    @media screen and ( min-width:  1440px)
        &--level
            margin-bottom: 50px

        &:nth-child(2n) &__pic
            order: 1
            

    &__pic
        width: 100%
        height: 240px
        
        @media screen and ( min-width:  768px)
            width: 48.59%
            height: 350px

        @media screen and ( min-width:  1440px)
            width: 58.87%
    &__img
        max-height: 100%
        width: 100%
        object-fit: cover

    &__caption
        @media screen and ( min-width:  768px)
            width: 44.1%
            // padding-top: 11px
        @media screen and ( min-width:  1440px)
            width: 34.29%


    &__header
        font-weight: bold
        font-size: 22px
        line-height: 1.55
        letter-spacing: -0.5px
        @media screen and ( min-width:  768px)
            margin: 0 0 25px

    &__text
        font-size: 16px
        line-height: 1.75
        color: #7A7A7A
        @media screen and ( min-width:  768px)
            margin: 0




    

